PDAStation/PDAStation/-0.7/1/-10.65/0/0.707/0/0.707/1/1/1/0/0
#PDAStation/PDAStation/-6.7/0.5/12.299/0/1/0/-0.001/1/1/1/0/0
#PDAStation/PDAStation/6.499/1.2/7.75/0/0/0/1/1/1/1/0/0
#PDAStation/PDAStation/-2.5/4.6/-9.201/0/0.707/0/0.707/1/1/1/0/0
#PDAStation/PDAStation/-0.6/4.7/6.3/0/1/0/-0.001/1/1/1/0/0
#PDAStation/PDAStation/-1.051/4.7/7.499/0/0/0/1/1/1/1/0/0
#PDAStation/PDAStation/-3.7/4.7/1.7/0/0.707/0/-0.708/1/1/1/0/0
#ScreenLargeWideLit/ScreenLargeWideLit/8.999/4/-3/0/0.707/0/-0.708/1.7/1.7/1/0/0
#Shelves1/Shelves1/0.249/1/0.499/0/0.707/0/-0.708/1/1/1/0/0
#LightHintSoftNoShadows/LightHintSoftNoShadows/4.8/9.25/3/0.707/0/0/-0.708/1/1/1/0/0
#Plant4/Plant4/-9.151/4.75/14.799/0/0.707/0/-0.708/1/1/1/0/0
#SoftCouch1/SoftCouch1/3.35/1/8.4/0/0.422/0/0.906/1/1/1/0/0
#MicrophoneOne/MicrophoneOne/8.999/1/8.5/0/0.707/0/-0.708/1/1/1/0/0
#SoundHintP1Video/SoundHintP1Video/4.749/2/-4.25/0/0.707/0/-0.708/1/1/1/0/0
#LightHintDayNoShadows/LightHintDayNoShadows/0.999/4.5/-5.5/0.5/0.5/0.5/0.5/1/1/1/0/0
#MirrorLargeWide/MirrorLargeWide/4.3/1.25/-11.3/0/0/0/1/1.3/1.2/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/-5.951/1.049/-0.551/0/1/0/-0.001/1/1/1/0/0
#Plant1/Plant1/-3.2/1/-1.051/0/0/0/1/1/1/1/0/0
#Plant4/Plant4/-8.701/1.049/-1.201/0/0/0/1/1/1/1/0/0
#Plant4/Plant4/-0.5/1/-1/0/0.707/0/-0.708/1/1/1/0/0
#Plant1/Plant1/3.45/1/6.6/0/0/0/1/1/1/1/0/0
#Plant5/Plant5/0.5/1/1.499/0/0.707/0/-0.708/1/1/1/0/0
#SoftSeatCushion1/SoftSeatCushion1/5.999/1/1/0/0.707/0/-0.708/1/1/1/0/0
#Chandelier3/Chandelier3/4.8/8.549/3/0/0/0/1/1/1/1/0/0
#SoftSeatCushion1/SoftSeatCushion1/-1.501/1/-5.5/0/0/0/1/1/1/1/0/0
#SoftSeatCushion1/SoftSeatCushion1/6/1/-2/0/0.707/0/-0.708/1/1/1/0/0
#SoftSofa/SoftSofa/2.449/1.049/10.799/0/0.707/0/0.707/1/1/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/2.999/1/0.499/0/0.707/0/0.707/1/1/1/0/0
#Plant8/Plant8/-9.35/0.95/-11.2/0/0.707/0/0.707/1/1/1/0/0
#Plant8/Plant8/9.1/0.799/-10.75/0/0.707/0/-0.708/1/1/1/0/0
#Plant8/Plant8/9.199/1/6.649/0/1/0/-0.001/1/1/1/0/0
#Plant8/Plant8/1.5/0.5/12.499/0/0.707/0/-0.708/1/1/1/0/0
#Plant6/Plant6/-9.45/0/12.299/0/0/0/1/1/1/1/0/0
#Plant6/Plant6/-9/0.5/-2.401/0/0.707/0/0.707/1/1/1/0/0
#Plant7/Plant7/-9.2/2/-5.5/0/0.707/0/0.707/1/1/1/0/0
#Plant7/Plant7/-1.7/1.5/-9.55/0/0.707/0/-0.708/1/1/1/0/0
#VictArmchair02/VictArmchair02/-3.751/0.899/-2.8/0/0.707/0/-0.708/1/1/1/0/0
#ChairBar5/ChairBar5/-9.6/1/-8.5/0/0.707/0/0.707/1/1/1/0/0
#VictArmchair02/VictArmchair02/-8.701/1/-4.001/0/0.707/0/0.707/1/1/1/0/0
#Plant9/Plant9/9/0.049/-10.451/0/0.707/0/-0.708/1/1/1/0/0
#Plant10/Plant10/-1.95/0/-2.2/0/0/0/1/1/1/1/0/0
#Plant2/Plant2/-9.15/0.5/-9.951/0/0.707/0/-0.708/1/1/1/0/0
#Plant12/Plant12/0.25/0.5/0.7/0/0/0/1/1/1/1/0/0
#Plant11/Plant11/0.25/0.5/0.299/0/0.707/0/0.707/1/1/1/0/0
#MirrorLargeWide/MirrorLargeWide/-3.7/4.7/-4.201/0/0.707/0/-0.708/1.3/1/1/0/0
#TheTempleYogaMat4/TheTempleYogaMat4/-5/1.549/10.95/0/0.707/0/0.707/3/2/3/0/0
#TheTempleYogaMat4/TheTempleYogaMat4/-6.951/4.7/-4.4/0/1/0/-0.001/4/1/4/0/0
#Door03/Door03/-3.601/4.7/-10.501/0/0.707/0/-0.708/1/1/1/0/0
#DoubleDoor07/DoubleDoor07/-4.4/4.7/2.55/0/1/0/-0.001/0.85/1/1/0/0
#DoubleDoor07/DoubleDoor07/6.4/1/11.4/0/0.707/0/-0.708/0.85/1/1/0/0
#SoftMarbleTable/SoftMarbleTable/4.899/0.5/7.8/0/0/0/1/1/1/1/0/0
#SoftMarbleTable/SoftMarbleTable/4/0.5/10.799/0/0.707/0/0.707/3/1/2/0/0
#SoftRoseVase1/SoftRoseVase1/4.899/0.35/7.8/0/0.707/0/0.707/1/1/1/0/0
#SoftCoffeeCup2/SoftCoffeeCup2/3.55/0.35/10.95/0/0.707/0/0.707/1/1/1/0/0
#SoftCoffeeCup1/SoftCoffeeCup1/3.649/0.35/10.55/0/1/0/-0.001/1/1/1/0/0
#PDAStation/PDAStation/9.099/1/3.75/0/0.707/0/-0.708/1/1/1/0/0
#SoftPlateMacaroons/SoftPlateMacaroons/3.75/0.35/10.85/0/0.939/0/-0.343/1/1/1/0/0
#CommunityBanner/CommunityBanner/1.3/1.1/11.5/0/0.707/0/-0.708/1/1/1/0/0
#SecondaryIconBanner/SecondaryIconBanner/1.3/1.1/10/0/0.707/0/-0.708/1/1/1/0/0
#TheTempleYogaMat4/TheTempleYogaMat4/-7.1/4.7/10.7/0/0.707/0/-0.708/9/1/5.5/0/0
#MirrorLargeWide/MirrorLargeWide/-6.451/4.75/7.5/0/0/0/1/0.85/1/1/0/0
#Plant5/Plant5/8.65/5.649/14.85/0/1/0/-0.001/2/2/2/0/0
#Plant2/Plant2/-4.4/4.2/15.15/0/1/0/-0.001/1/1/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/-6.6/4.649/15.5/0/1/0/-0.001/1/1/1/0/0
#Beanbag01Dark/Beanbag01Dark/-2.801/4.5/15.15/0/1/0/-0.001/1/1/1/0/0
#Plant13/Plant13/-1.05/5.649/10.499/0/1/0/-0.001/2/2/2/0/0
#Plant14/Plant14/-9.55/4.7/14.15/0/0/0/1/1/1/1/0/0
#Plant9/Plant9/-9.8/3.7/7.499/0/1/0/-0.001/1/1/1/0/0
#Plant12/Plant12/-8.501/3.75/14.65/0/0/0/1/1/1/1/0/0
#Plant14/Plant14/-1.601/4.7/11.2/0/1/0/-0.001/1/1/1/0/0
#ColliderCube/ColliderCube/2.099/4.2/13.5/0/0/0/1/1/1/1/0/0
#Door03/Door03/7.799/1/6.549/0/1/0/-0.001/1/1/1/0/0
#BlockerStaff/BlockerStaff/7.8/1.149/6.85/0/1/0/-0.001/1/1/1/0/0
#Plant11/Plant11/-0.301/3.6/-11.551/0/0.707/0/0.707/1/1/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/4.749/4.7/6.3/0/1/0/-0.001/1/1/1/0/0
#SideTable11/SideTable11/2.799/4.7/6.1/0/0/0/1/1/1/1/0/0
#SideTable10/SideTable10/6.75/4.7/5.999/0/1/0/-0.001/1/1/1/0/0
#Plant6/Plant6/8.55/4.2/5.8/0/0.707/0/0.707/1/1/1/0/0
#SecondaryIconBanner/SecondaryIconBanner/5.45/1.799/6.499/0/1/0/-0.001/2/2/1/0/0
#Pens/Pens/7.5/1/9.5/0/1/0/-0.001/1/1/1/0/0
#ScreenLargeWide/ScreenLargeWide/-7.75/5.2/2.749/0/1/0/-0.001/0.5/0.5/0.5/0/0
#MicrophoneTwo/MicrophoneTwo/8.95/1/9.05/0/0.707/0/-0.708/1/1/1/0/0
#Pens/Pens/8.65/1/9.5/0/1/0/-0.001/1/1/1/0/0
#MirrorLargeWide/MirrorLargeWide/-5.8/1.2/-11.301/0/0/0/1/1/1.2/1/0/0
#SoundHintP1Video/SoundHintP1Video/-6.5/6.5/-3.5/0.707/-0.001/0.707/-0.001/1/1/1/0/0
#SoundHintP1Video/SoundHintP1Video/-5.5/8/12.5/-0.708/-0.001/0.707/-0.001/1/1/1/0/0
#SoftSeatCushion1/SoftSeatCushion1/5.999/1/-5.5/0/-0.708/0/0.707/1/1/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/3/1/-4.501/0/0.707/0/0.707/1/1/1/0/0
#LeatherThreeSeater/LeatherThreeSeater/3/1/-2.001/0/0.707/0/0.707/1/1/1/0/0
#ExtImageLoadWhenClose/ExtImageLoadWhenClose/-0.701/1.649/5.449/-0.001/-0.708/-0.001/-0.708/1.2/1.2/1/0/0
#ExtImageLoadWhenClose/ExtImageLoadWhenClose/-3.851/0.95/12.299/0/1/0/-0.001/1.777/1/1/0/0
#PortalKIller/PortalKIller/0/1/-1/0/0.707/0/0.707/200/200/200/0/0