Event is Public :"true"
Secondary Icon Index : "0"
Description :"Karaoke Night!"
Owner List :"Blind Prophet"
Owner Title :"Community Owner"
Staff :"Lilith Nocturna", "KittyGoesMew", "FoxyFoo", "wickedproxy", "Funpredictable", "lv99gamingwiz", "MIScellaneous B", "~Katara~", "Opaatia", "Also Kneauxn As", "Elliesaurus", "ニック ｜ NiqKun",  "XanVu", "ThunderHook1", "Nekoyori", "blackbelt33", "ProfessorK", "FatalZodiac", "MaskedTearZ", "'ham'", "Zenjiguru", "BanbaroZeo", "AreaMitsu", "_kitpup", "Embryonic", "Prettykitty345", "DatBoiSunny"
Staff Title :"Faceless Staff"
Guest :"AngelusNocturna", "Xoth", "TheCastle", "starwolf1991"
Guest Title :"Community Guest"
VIP :"ronn"
Vip Title :"Community VIP"
Temp Guest Title :"temporary Community Guest"
Temp Vip Title :"temporary Community VIP"
Active Video Channel (0/5) : "0"
Main Video URL :"https://youtu.be/h7sN7cx2Zcc?si=DzDyISmUbDH_b0rB"
Secondary Video URL :"https://www.youtube.com/live/RKsdEtPBz9Q?si=vffsBWf163SnpJgi"
Video Url :0,0,""
Video Url :1,0,""
Video Url :2,0,""
Video Url :3,0,""
Video Url :4,0,""
Video Url :5,0,""
Video Url :6,0,""
Video Url :7,0,""
Video Url :8,0,""
Video Url :9,0,""
Video Url :10,0,""
Video Url :11,0,""
Video Url :12,0,""
Video Url :13,0,""
Video Url :14,0,""
Video Url :15,0,""
Video Url :16,0,""
Video Url :17,0,""
Video Url :18,0,""
Video Url :19,0,""
Video Url :20,0,""
Video Url :21,0,""
Video Url :22,0,""
Video Url :23,0,""